// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifdef BASE_TEXT_SHELL_BUILD

// This line is used for lernelhwsrvkernel\eka\rom.pl - it does not work for "buildrom" or iMaker
extension[0x09080001]=    \Epoc32\Release\ARMV5\##BUILD##\tps65950.dll 			\sys\bin\tps65950.dll

#else

// This line is used for buildrom and iMaker.
extension[VARID]=\epoc32\release\ARMV5\BUILD_DIR\tps65950.dll				\sys\bin\tps65950.dll

#endif
