// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
ARMV5

PRJ_MMPFILES
../../../../../os/kernelhwsrv/kernel/eka/drivers/edisp/edisp_vt100.mmp

PRJ_EXPORTS
edisp_vt100.iby   /epoc32/rom/omapshared/

