// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// lukasz.forynski@gmail.com
//
// Contributors:
//
//
// Description:
// omap3530/omap3530_drivers/spi/bld.inf
//


PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
spi.iby  rom/omap3530/

PRJ_MMPFILES
spi

PRJ_TESTMMPFILES
test/t_spi_client_m
test/d_spi_client_m

