// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
// lukasz.forynski@gmail.com
//
// Description:
// standard driver for a touch screen (digitizer).
//


#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include            "beagle/variant.mmh"
#include            "kernel/kern_ext.mmh"

target              VariantTarget(byd_xyin,dll)
targettype          kext
linkas              byd_xyin.dll


USERINCLUDE         inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_BASE_SYSTEMINCLUDE(assp)
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYMBIAN_BASE_SYSTEMINCLUDE(assp/omap3530_assp)
SYMBIAN_BASE_SYSTEMINCLUDE(assp/omap3530_shared)
SYMBIAN_BASE_SYSTEMINCLUDE(beagle)

sourcepath         ../../../../../os/kernelhwsrv/kernel/eka/drivers/xyin
source             d_xyin.cpp

sourcepath         common
source             controller.cpp

sourcepath         xyin
source             xyin.cpp


library            VariantTarget(ecust,lib) 
library            AsspTarget(gpio,lib)
library            AsspTarget(prcm,lib)
library            iic.lib

// once the PRM is ready..
//#ifdef USE_SYMBIAN_PRM
//library          VariantTarget(power,lib)
//#endif

VENDORID           0x70000001

capability         all

noexportlibrary

EPOCALLOWDLLDATA

